{
  "TodosDatabase": {
    "ConnectionString": "mongodb://root:password@localhost:27017",
    "DatabaseName": "TodoStore",
    "TodoItemsCollectionName": "Todos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
